* 
   border-sizing: border-box
.container
   margin: auto 0
   min-width: 100%
   min-height: 80vh
   display: inline-block 
   z-index: -3
body 
   background-image: url("../img/geometry2.png")
   a
      text-decoration: none
      
   h1, h2
      font-family: 'Rokkitt', serif
   p
      font-family: 'PT Sans', sans-serif
     
@import "sections/_nav"
@import "sections/_home"
@import "sections/_skills"
@import "sections/_projects"
@import "sections/_about"