.about
   z-index: 2
   a
      display: inline-block
      z-index: 10
   padding: 20%
   @media screen and (max-width: 700px)
      padding: 10%
   @media screen and (max-width: 500px)
      padding: 5%
   h1, .center
      text-align: center
   .profpic
      background-image: url("../../img/profpic.jpg")
      background-size: cover
      background-position: 50% 0
      max-width: 200px
      min-height: 200px
      margin: auto
      border-radius: 100%
      margin-bottom: 15px
   .cv
      background-color: #30D19B
      text-align: center
      font-weight: bold
      color: #FFF
      padding: 15px
      margin-bottom: 10%
     
      &:hover
         box-shadow: 5px 5px 5px #888888
   .contact
      text-align: right
      font-family: 'Rokkitt', serif
      font-size: 3rem
      @media screen and (max-width: 500px)
         text-align: center  
   .link  
      font-size: 2.3rem
      @media screen and (max-width: 500px)
         text-align: center
         margin: -5% auto 10px
   