.home 
   .title 
      background-color: none
      text-align: center
      margin: 30vh 20vw 0 20vw  
      max-width: 60vw
   p
      font-size: 1.5em
   strong
      color: #8CED2B
      font-size: 1.4em
  