.nav_top 
   position: fixed
   top: 0
   font-size: 2rem
   clear: both
   a
      z-index: 3
      color: #777
      &:hover
         transition: 1s
         color: #8CED2B
         font-size: 2.7em
   
      
.items 
   padding: 30px
   
.item_right
   float: right
   min-width: 25px
.icon
   background-color: #8CED2B
   border-radius: 100%
   max-width: 25px
   &::hover
      transition: 1s
      max-width: 40px
   
.nav_bottom
   display: inline-block
   position: fixed
   bottom: 0
   font-size: 2rem
   clear: both
   a
      z-index: 3
      color: #777
      &:hover
         transition: 1s
         color: #8CED2B
         font-size: 2.7em


   