.projects
   padding: 10%
   @media screen and (max-width: 700px)
      padding: 3%
   @media screen and (max-width: 500px)
      padding: 10%
   h1, p
      text-align: center 
   p
      font-size: 1.7rem
   .big 
      background-size: cover
      background-position: 50% 0
      min-width: 25vw
      min-height: 25vh
   .tedx
      background-image: url("../../img/projects/tedx.png")
   .riego
      background-image: url("../../img/projects/riego.png")
   .al
      background-image: url("../../img/projects/al.png")
   .bowerasa
      background-image: url("../../img/projects/bowerasa.png")
   .small
      background-size: cover
      background-position: 50% 0
      min-width: 15vw
      min-height: 25vh
   .afp
      background-image: url("../../img/projects/afp.png")
   .congressa
      background-image: url("../../img/projects/congressa.png")
   .red
      background-image: url("../../img/projects/red.png")
      