.skills
   text-align: center
   padding: 20%
   @media screen and (max-width: 700px)
      padding: 10%
   @media screen and (max-width: 500px)
      padding: 0
      
   h1
      text-align: center
   p 
      padding: 10%
   .web
      color: #F7464A
   .mobile
      color: #88CFEB
   .code
      color: #F7BE02
   .soft
      color: #C689F5
   .soft_skills
      font-size: 1.3em
      color: #000